<html>
  <body>
    <div id="content">
      <h3>About wwdc.family</h3>
      <p>This app was built using <a href="https://fastlane.tools">fastlane</a>, <a href="https://facebook.github.io/react-native/">React Native</a> and <a href="https://firebase.google.com">Firebase</a> on 3 evenings as a side project by 
      <a href="https://twitter.com/KrauseFx">@KrauseFx</a>.</p>

      <p>The app is completely open source under the MIT license on <a href="https://github.com/wwdc-family/app">GitHub</a>.</p>

      <p>More information about this app on <a href="https://wwdc.family">wwdc.family</a>.</p>

      <p>Organised by <a href="https://krausefx.com">Felix Krause</a> - wwdc.family is not affiliated with Apple Inc. or Google Inc.</p>

      <a class="custom-button" href="close://">Close</a>
    </div>
  </body>
</html>

<style type="text/css">
  html {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #444; 
    color: #DDD; 
    font-family: 'Helvetica'
  }
  #content {
    padding: 30px;
  }
  a {
    color: #43ABC8;
  }
  .custom-button {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    position: absolute;
    bottom: 50px;
    left: 20px;
    right: 20px;
    height: 40px; /* for a bigger touch area */
  }
</style>
